{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": "src",
    "lib": ["ES2015"],
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": false,
    "types": ["node", "express", "sequelize"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": ["/node_modules/", "/node_modules/@types"],
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "build"]
}
